spring.application.name=bestPurchasing
spring.datasource.url=jdbc:mysql://localhost/bestPurchasing?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd913
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
